:root {
  --linear-gradient-main: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  --linear-gradient: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  --clr-primary: hsl(237, 63%, 64%);
  --clr-neutral-100: hsl(240, 78%, 98%);
  --clr-neutral-200: hsl(234, 14%, 74%);
  --clr-neutral-500: hsl(233, 13%, 49%);
  --clr-neutral-900: hsl(232, 13%, 33%);
}

/* BOILERPLATE */
html {
  box-sizing: border-box;
  font-size: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

input, button, textarea, select {
  font: inherit;
}

button {
  border: none;
  cursor: pointer;
}

img, picture, video,
canvas, svg {
  display: block;
  max-width: 100%;
}

ol, ul, dd,
summary {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
}

#root, #__next {
  isolation: isolate;
}

/* TYPOGRAPHY RESET */
p, h1, h2,
h3, h4, h5,
h6 {
  overflow-wrap: break-word;
  margin: 0;
}

a, a:focus, a:visited {
  text-decoration: none;
}

/* BREAKPOINTS */
/* MIN-WIDTH */
/* CONVERT INTO MEDIA QUERIES */
/* MAX-WIDTH */
/* CONVERT INTO MEDIA QUERIES */
/* GOOGLE FONTS */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 0.9375rem;
  background-color: var(--clr-neutral-100);
}

.head-text {
  color: var(--clr-neutral-500);
}

.main-card-clr {
  color: var(--clr-neutral-100);
}

.heading-light {
  color: var(--clr-neutral-100);
}

.heading-dark {
  color: var(--clr-neutral-900);
}

.link {
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.125rem;
  border-radius: 0.4375rem;
}

.link-clr-light {
  color: var(--clr-neutral-100);
  background-image: var(--linear-gradient);
}

.link-clr-dark {
  color: var(--clr-primary);
  background-color: var(--clr-neutral-100);
}

.border {
  border-top: 1px solid var(--clr-neutral-100);
}
.border li {
  border-bottom: 1px solid var(--clr-neutral-100);
}

.border-dark {
  border-top: 1px solid var(--clr-neutral-200);
}
.border-dark li {
  border-bottom: 1px solid var(--clr-neutral-200);
}

/* HEADER */ /* MAIN */
.main {
  width: 100%;
  padding: 4rem 1rem;
}
.main__container {
  width: min(100%, 31.25rem);
}
.main__container .main__head {
  margin-bottom: 4.875rem;
}
.main__container .main__head .category {
  color: var(--clr-neutral-500);
  text-align: center;
  margin-bottom: 3rem;
}
.main__container .main__head .payment {
  color: var(--clr-neutral-200);
}
.main__container .main__plan-card {
  background-color: white;
  border-radius: 0.75rem;
  padding: 2.375rem;
  text-align: center;
}
.main__container .main__plan-card p {
  font-size: 1.5rem;
}
.main__container .main__plan-card .benefit {
  margin-bottom: 3rem;
}
.main__container .main__plan-card .benefit ul li {
  padding: 1.25rem;
}
.main__container .main__plan-card:nth-child(2) {
  background-image: var(--linear-gradient-main);
}

.price {
  height: 94px;
  text-align: center;
  overflow: hidden;
  font-size: 4rem;
}
.price .price-box {
  transition: 0.3s ease-in;
}
.price .toggle {
  transform: translateY(-50%);
  transition: 0.3s ease-in;
}

label input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  visibility: hidden;
  display: none;
}
label .check {
  position: relative;
  display: block;
  background: black;
  width: 40px;
  height: 20px;
  border-radius: 50px;
  cursor: pointer;
}
label .check::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  bottom: 1px;
  background-color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: 0.2s ease-in;
}
label input[type=checkbox]:checked ~ .check {
  background: red;
}
label input[type=checkbox]:checked ~ .check::before {
  transform: translateX(100%);
}

/* SECTION */ /* DISPLAY */
.main .payment {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.main article > article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main .link-display {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.price .price-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* POSITION */ /* FOOTER */
footer {
  margin-top: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/* SCROLLBAR *//*# sourceMappingURL=style.css.map */